<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MY1K=Pq{$e%yv%i26+|N">Radio</variable></variables><block type="radio_on_number_drag" id="UD=oo}l[Jzb~RXO{jAyo" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="EoIw]fx|UD{yX~YzS2j}"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8WgCp/?~!r#j3+@BqD;|"><field name="VAR" id="MY1K=Pq{$e%yv%i26+|N">Radio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9K!@n#IF:i(]K%O9r+8$"><field name="VALUE">receivedNumber</field></block></value><next><block type="kitronik_move_motor_stop" id="QUn15*t=QE/YuX##wXC*"><next><block type="controls_if" id="iZwbP5t+H+Js@XC7hdAT"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x+XYl(Td?mt0--sR_yoe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jRuT*YO#bJ(x=K-cajnw"><field name="VAR" id="MY1K=Pq{$e%yv%i26+|N">Radio</field></block></value><value name="B"><shadow type="math_number" id="$C|tUv}h/pG/Jt%,,s$;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ud0=}!bZg_+uIm4r0++:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_spin" id="{VUr1g~k:jpT7Ua(PVJ["><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="N6sM5hLe]8N%-DGJc@jT"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="device_pause" id=";mp*))G!ttfv!jjh4ocD"><value name="pause"><shadow type="timePicker" id="B/G)-ZLBd#3)Rm@Qw@T4"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Y]wC8FIUW?5oHpG#eD;]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZYC7Uj,V^_b1V@z87F-Y"><field name="VAR" id="MY1K=Pq{$e%yv%i26+|N">Radio</field></block></value><value name="B"><shadow type="math_number" id="XKb?Vu1z6a#f^QE/I69}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="l:$}z=db)!oF$QRX-70K"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_spin" id="IXD-6Nr~QAsMQT2K/qBT"><field name="direction">Kitronik_Move_Motor.SpinDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="HzxNB2i@|LNyATTj-GTh"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="device_pause" id="Kh7PoaXIRSz.ppxmH[3M"><value name="pause"><shadow type="timePicker" id="C]/;~H]-}A93uOhIM-[r"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="#V~Oqa1a3F$^+R6%BSsz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I:kh]Jt2SO)L7eE2-ePr"><field name="VAR" id="MY1K=Pq{$e%yv%i26+|N">Radio</field></block></value><value name="B"><shadow type="math_number" id="3{^s~KVx!}h)yrtD!Qd)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="q=xbP,L#`G]Xj-pfWl1]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="%PH]imCq63a`P*M;e,6%"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="B!X);Q0HNm(n|_Whr/R("><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">35</field></shadow></value><next><block type="device_pause" id="r)Af@o=VdPdye_mo4C;Z"><value name="pause"><shadow type="timePicker" id="4;vv8v)Egg_51SU.*BsC"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="=#^eY.BMblr^HE=b0sd$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$eEE..s9m9f#y-A*06H7"><field name="VAR" id="MY1K=Pq{$e%yv%i26+|N">Radio</field></block></value><value name="B"><shadow type="math_number" id="6+.2ANu;YH(*jUIchJ(c"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="hK/]3a`6r]u;gtKC%$:M"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="A5i;(PBWVc_l.b_L+Ya!"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="a(2vgzIMLya1k=4CSpK}"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="mu$IwOAkY(GuhUr6}1VZ"><value name="pause"><shadow type="timePicker" id=";C$OCBnv@0{)N-}F%a;l"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="i[$e^Z*f5?Zoe}nHDM?," x="441" y="-3"><statement name="HANDLER"><block type="radio_set_group" id="bb$aAGQ}e%nE6P0Qn1jL"><value name="ID"><shadow type="math_number_minmax" id="F;3=jzj^}D9g!P}5q7=e"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id=":m5gw[6e9E-cH^^De~%u" x="417" y="224"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="I.!s(0y=WUyttKTP[4NE"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="kitronik_move_motor_stop" id="~@@Zd)^i8X*|xr^6kTEM"/></next></block></statement></block><block type="kitronik_move_motor_stop" id="~r9%]A2*5{@+O!f{I,@F" disabled="true" x="474" y="989"/></xml>