<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ifb*b?Dr5W/R,}$%~d/R">Radio</variable><variable id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</variable><variable id="jB{5^S2-kfrkcb5:sXFK">Var</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="193" y="-420"><statement name="HANDLER"><block type="radio_set_group" id="Db%zvo7:BzE]ew]Vq$tT"><value name="ID"><shadow type="math_number_minmax" id="6d-o~|XMs~{eXIO}:pxs"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="kitronik_move_motor_motor_turn_radius" id="(18Zy-1B9Xyfvfro3K[]"><field name="radius">Kitronik_Move_Motor.TurnRadii.Standard</field><next><block type="kitronik_move_motor_motor_balance" id="7z!yWa[*rg#v31z!9,#@"><field name="direction">Kitronik_Move_Motor.SpinDirections.Right</field><value name="balance"><shadow type="math_number_minmax" id="eCudAdfEattD*U}st?^*"><mutation min="0" max="10" label="Balance" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="ZVTrk*%ca]UV/Sy~d5y}"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ZIP_LED_create" id="tg{k~YlG}#Ux:68eqI{B"><value name="numZips"><shadow type="math_number" id="sh,hPPTl(vsDN0(ZRvOp"><field name="NUM">4</field></shadow></value></block></value><next><block type="kitronik_move_motor_display_only_set_strip_color" id="~`y0jfOV}w{(c!3sG0O."><value name="moveMotorZIP"><block type="variables_get" id="#XyUa^NLfE{ZM}~HaDXa"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="{a[1GSIXrS-,b,C~ba/Q"><field name="color">Kitronik_Move_Motor.ZipLedColors.White</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="d~LwFh#e{PmulB*#]rrL"><value name="moveMotorZIP"><block type="variables_get" id="daXXu=hV26,;ihly%A7/"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><next><block type="kitronik_move_motor_ultrasonic_units" id="%45Z@OYExfo8{(*`Dg$m"><field name="unit">Kitronik_Move_Motor.Units.Centimeters</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6m3Yp}v87Z:Nk~r3}b,Y" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="7kI2HhF|i|[+4C49AezM"><value name="IF0"><shadow type="logic_boolean" id="g~/0XLpU-D]WQ~]Ol4sE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0IQ`us{.nYt^s{8%Y{+j"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="a$~ZrO5;52Krw:/d)7}Z"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="Gb[U/#tECjbFY2/h~Vr^"/></value><value name="B"><shadow type="math_number" id="IC-jnRf45?Q!DoM6%[B!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_horn" id="4cR/0-IjIY8QDzTP*FUT"/></statement></block></statement></block><block type="device_button_event" id="jNE3WDi-$7H/2(g.|@li" x="583" y="72"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="R{8#Ib/V3mvhRG++i@fk"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="kitronik_move_motor_stop" id="CHjhQPws7}r]pxz`~P*M"/></next></block></statement></block><block type="radio_on_number_drag" id="buN,-Wa:LTQi6n.KrWOD" x="262" y="470"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="MwE.8lexnqqfm[/du/33"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}U)b2K{1{Yo[_NP=[Uhg"><field name="VAR" id="ifb*b?Dr5W/R,}$%~d/R">Radio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?5-f]+Q4X)9?=p11cM)/"><field name="VALUE">receivedNumber</field></block></value><next><block type="kitronik_move_motor_stop" id="ELr:4Azn3xL|S4LAbsW|"><next><block type="controls_if" id="F~OK#l#nmcCORfMbJVX|"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Be!BU#IfSVp;3J1x4pQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z$Gt4fyw8J{$@EIP=N(b"><field name="VAR" id="ifb*b?Dr5W/R,}$%~d/R">Radio</field></block></value><value name="B"><shadow type="math_number" id="XbDauZ3b5,)HAO2U)(x^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_display_only_set_strip_color" id="0eTxQKQwb?)|%rIrtW?l"><value name="moveMotorZIP"><block type="variables_get" id="mS_=Rlj)4D)WQm|BU*??"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="``_WJLcW,WCuGjYYnF=2"><field name="color">Kitronik_Move_Motor.ZipLedColors.Green</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="flJ4#t6h~:i0}@TIaC_k"><value name="moveMotorZIP"><block type="variables_get" id="tX6o/,$HWYn)=w6/h9Ys"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><next><block type="device_show_leds" id="P9zAlLZK:G7Mj.$q.R=z"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_spin" id="($/]dIG5zU)Jo[m|ewr."><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="?}c`RZA|,nk09.+xiEkS"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="bMsBlJ!sD9=rd]UZBF=_"><value name="pause"><shadow type="timePicker" id="OOaPaB@S/)1:l*XnbFTh"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?zH45za_[dX.U{{RK:{N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",h4W`H!~R?n@2x}*Yb@#"><field name="VAR" id="ifb*b?Dr5W/R,}$%~d/R">Radio</field></block></value><value name="B"><shadow type="math_number" id="JmP`v#N)Yj#MtwI1_(U|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_move_motor_display_only_set_strip_color" id="Oy,q}tvHVjweDkGoYp-/"><value name="moveMotorZIP"><block type="variables_get" id="6wVNSa6XJ${?Az`v`c}~"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="315x/=bY`S==L(XiB)tf"><field name="color">Kitronik_Move_Motor.ZipLedColors.Orange</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="w#$8M)^XuZMsDuMr6M}:"><value name="moveMotorZIP"><block type="variables_get" id="8v@_@@JzPNhc6pj~uUWr"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><next><block type="device_show_leds" id="B4L7mNYSefEXJptWf-ro"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_spin" id="{h/-o4$b@DO*1eJ{pcmx"><field name="direction">Kitronik_Move_Motor.SpinDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="?g}_e/B,b@H}!,fw1P}H"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="=sI+;9G|GQGJxAIs!{oj"><value name="pause"><shadow type="timePicker" id="{PJh!,k6K_.n;;t4n(8j"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="cbO,5C0~+rGRZ.WKq]%1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(-47kYwUQ*SM#2(^Cbpi"><field name="VAR" id="ifb*b?Dr5W/R,}$%~d/R">Radio</field></block></value><value name="B"><shadow type="math_number" id="t{|-OI/do?kkQ1S${5$l"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_move_motor_display_only_set_strip_color" id=";*CTlH^let@(4!;L+)!,"><value name="moveMotorZIP"><block type="variables_get" id="2-elQ~5H6m#*PRaKX~+j"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="t1?G]qzESTt?pp3#NkQ@"><field name="color">Kitronik_Move_Motor.ZipLedColors.Blue</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="KAVi[3;:|ocel?L-YXEJ"><value name="moveMotorZIP"><block type="variables_get" id="06LY6VqLDFzrkPv02Q,z"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><next><block type="device_show_leds" id="wWH*_J:(}3RtS;Mx,cM{"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="WT4nf?azdgY2l]AS2_G#"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="==$-?)H`yulyF5@jybS_"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">35</field></shadow></value><next><block type="device_pause" id="GPO-f;f*T8mCq[?zy}.7"><value name="pause"><shadow type="timePicker" id="{^{:j!1k(0lEG-MU07(6"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="#kBf6VYPSZLb[ABv6!w]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*IP@zMv5MAEFD!9Y%Q8R"><field name="VAR" id="ifb*b?Dr5W/R,}$%~d/R">Radio</field></block></value><value name="B"><shadow type="math_number" id="-.WiV4i:tYX2;ki]a(59"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_move_motor_display_only_set_strip_color" id="w=F6]M$kU{7W@[N_/O+s"><value name="moveMotorZIP"><block type="variables_get" id="q9jhzC}Ww%pt2J,w?fnL"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="Op@n/:J=#s#`)qs.Q@e#"><field name="color">Kitronik_Move_Motor.ZipLedColors.Purple</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="8t1|wI=tyeR-6Q5:5IZT"><value name="moveMotorZIP"><block type="variables_get" id="HbhYI6`x%utV(`bG2K)/"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><next><block type="device_show_leds" id="(*9Uhn11@D_vkrf~Yioj"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="8%8AoU0?t{G4?09V56_H"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="XK2)N2u::-L-~fq5IEMx"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="unUTQCLG!Db1LYBH/~i@"><value name="pause"><shadow type="timePicker" id=":$dESJs?@{4FE!TdO`wN"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="0#d$S-(4t5FKDlDWR^2j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j}sDQJlR=,ZscRr8Ze6_"><field name="NUM">0</field></shadow><block type="variables_get" id="sdpU[)tVWSW_H8j0Ne-R"><field name="VAR" id="ifb*b?Dr5W/R,}$%~d/R">Radio</field></block></value><value name="B"><shadow type="math_number" id="CQk,k,exVq9f:5zjdgEC"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_move_motor_stop" id="bDms!EmLcqdI6xHAy,C)"><next><block type="kitronik_move_motor_display_only_set_strip_color" id="p.7K0J8R_n8S;QR;eAc{"><value name="moveMotorZIP"><block type="variables_get" id="%(f$Ar?p9dWCwDJAhh?F"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="7Qjd~(2K[H{!VNy(fW{g"><field name="color">Kitronik_Move_Motor.ZipLedColors.Red</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="(Z;~l|$33]`,hF%c]su7"><value name="moveMotorZIP"><block type="variables_get" id="m/zW#?3),SX[)D2|)wA#"><field name="VAR" id="vF3p12Q~;,/q_x(}+=wZ">moveMotorZIP</field></block></value><next><block type="device_show_leds" id="y^rH^71F?C1T-7r2BO$1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="logic_compare" id="#i^d}#6eLYj]F:+DI?A6" disabled="true" x="589" y="1890"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dy%}c%zOvi65qL6TYyfM" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="BC/0v1t?_gu$Wc$RLH$R" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>